<!Doctype html>
<html>
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Official Eko & Jodohnya wqwq | By Fakhri&trade;
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="Official Wedding Website Zakiyah Rizki Sihombing, S.I.Kom with Iqbal Furqaan Nurzeha, S.I.Kom">
        <meta property="og:title" content="Official Wedding Website Eky & Furqaan" />
        <meta property="og:url" content="http://officiallys.com/Eky-Furqaan/" />
        <meta property="og:description" content="Official Wedding Website Zakiyah Rizki Sihombing, S.I.Kom with Iqbal Furqaan Nurzeha, S.I.Kom">
        <meta property="og:image" content="https://1.bp.blogspot.com/-5T7moaLvAt0/XlzzV2-qh9I/AAAAAAAAI4U/k85jvKRIVRsRUjBLU94IvgYr9otrcLniACLcBGAsYHQ/s1600/imgs.jpg">
        <link href="https://1.bp.blogspot.com/-kGBaICIgHjc/XlzzWZpiRsI/AAAAAAAAI4Y/oFgqAknQPCQMqLa5KUuT6NMRuEoN_FGdgCLcBGAsYHQ/s1600/love.png" rel="icon" type="image/png" sizes="96x96"> 
        <script src="jquery.js"></script> 
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="wow.js"></script> 
        <link href="all.css" rel="stylesheet">
        <link href="animate.css" rel="stylesheet">
        <script type="text/javascript">
            new WOW().init();
        </script>
    </head>
    <body>
        <style>
    body{
        margin:0;
        font-family: 'Opensans';
        color: rgba(10, 30, 142, 1); 
        overflow:hidden;
        overflow-x:hidden;
        /*
        overflow-y:hidden;
        */
    }

    @font-face {
        font-family: Opensans;
        src: url(../../fonts/OpenSans-Light.ttf);
    }

    @font-face {
        font-family: disneyFont;
        src: url(waltdisney.ttf);
    }

    @font-face {
        font-family: Pacifico;
        src: url(../../fonts/Pacifico.ttf);
    }

    @font-face {
        font-family: Sacramento;
        src: url(../../fonts/Sacramento.ttf);
    }

    .container-1{
        width:50%;
        margin:0 auto;
    }

    .clear{
        clear:both;
    }

    /* POPUP */

    #pertama, #kedua{
        display:block;
    }

    #popup{
        width:100%;
        height: 100%;
        background-color: rgba(25, 138, 214, 1); 
        background-image: linear-gradient(to bottom, rgba(25, 138, 214, 1), rgba(10, 30, 142, 1));
        position: fixed;
        z-index: 9999;
    }

    .popup-1{
        color: rgba(1,1,1, 0.8);
        margin:15% 0;
        font-size: 18px;
        color:white;
    }
    
    .popup-1 a{
        color:rgba(255,255,255,0.8);
        letter-spacing: 2px;
        font-size: 12px;
    }

    .popup-2{
        margin-bottom:1%;
    }

    .popup-2-1{
        font-family: 'Pacifico';
        font-size: 40px;
    }

    .popup-3{
        margin-top:-1%;
        font-size: 13px;
        letter-spacing: 1px;
    }

    .popup-4{
        z-index:3;
        position: fixed;
        left:-1.5%;
        top:-1.5%;
    }

    .popup-5{
        z-index:3;
        position: fixed;
        right:-1.5%;
        top:-1.5%;
    }

    .popup-6{
        z-index:3;
        position: fixed;
        left:-1.5%;
        bottom:-2%;
    }

    .popup-7{
        z-index:3;
        position: fixed;
        right:-1.5%;;
        bottom:-2%;
    }

    .popup-to{
        color:white;
        font-weight: bold;
    }

    .hide{
        padding:0.8% 0%;
        width: 30%;
        background-color: rgba(25, 138, 214, 1); 
        color:white;
        border-radius:3px;
        transition:0.5s opacity;
    }

    .hide {
        animation: zoom 2s infinite;
    }


    .hide:hover{
        cursor:pointer;
        opacity:0.5;
    }

    /* MENU */

    #menu audio{
        display:none;
    }

    .menu-1{
        width:100%;
        position: fixed;
        background-color: rgba(25, 138, 214, 0.7); 
        bottom:0;
        border-top:1px solid rgba(1,1,1,0.3);
        z-index: 999;
    }

    .menu-1 div{
        float:left;
        color:white;
        text-align: center;
    }

    .menu-2{
        width:16.5%;
        padding:0.8% 0;
        border-left: 1px solid rgba(1,1,1,0.2);
        transition-property:background;
        transition-duration:0.5s;
    }

    .menu-2:hover, .menu-4:hover{
        cursor: pointer;
        background-color: rgba(25, 138, 214, 1); 
        background-image: linear-gradient(to bottom, rgba(25, 138, 214, 1), rgba(10, 30, 142, 1));
    }

    .menu-3{
        text-align: center;
        width:100%;
        position: fixed;
        width:100%;
        background-color: rgba(25, 138, 214, 1); 
        background-image: linear-gradient(to bottom, rgba(25, 138, 214, 1), rgba(10, 30, 142, 1));
        color:white;
        bottom:0;
        border-top:1px solid rgba(1,1,1,0.2);
    }

    .menu-3 .menu-2{
        width:100%;
        padding:3% 0;
        border-bottom:1px solid rgba(1,1,1,0.2);
        font-size: 14px;
        display: none;
    }

    .menu-4{
        display: none;
    }

    .menu-4{
        padding:3% 0;
        cursor: pointer;
        font-size: 16px;
        display: none;
        color:white;
    }

    .menu-4 {
        animation: zoom 2s infinite;
    }

    .menu-4 a{
        color:white;
        text-decoration: none;
    }

    /* Slide */

    #slide{
        position: relative;
        z-index: 9;
    }

    #slide img{
        width:100%;
        z-index: -1;
    }

    .slide-m{
        display: none;
    }

    .slide-2{
        position: absolute;
        margin-top:-38%;
        z-index: 1;
        text-align: center;
        width:100%;
        color: rgba(255, 255, 255, 0.9);
    }

    .slide-2-1{
        font-family: 'Sacramento';
        font-size: 60px;
        font-weight: bold;
        letter-spacing: 5px;
    }

    .slide-2-2{
        font-size:18px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .slide-2-3{
        width:100%;
        margin:2% 35%;
    }

    .slide-2-3-1{
        padding:1%;
        font-size:14px;
        width:4.5%;
        margin: 0 0.5%;
        border-radius:50%;
        background-color: rgba(25, 138, 214, 0.5); 
        background-image: linear-gradient(to bottom, rgba(25, 138, 214, 0.5), rgba(10, 30, 142,0.5));
        color:white;
        float:left;
        text-align: center;
        font-size: 25px;
        animation: zoom 2s infinite;
    }

    .slide-2-3-2{
        font-size: 14px;
    }

    /* Reception */

    #reception{
        margin-top:-1.5%;
        background-color: rgba(25, 138, 214, 1); 
        background-image: linear-gradient(to bottom, rgba(25, 138, 214, 1), rgba(10, 30, 142, 1));
        color:white;
        padding:5% 0 5% 0;
    }

    .reception-1-1{
        width:100%;
        font-family: 'Pacifico';
        text-align: center;
        font-size: 40px;
    }

    .reception-1-2{
        text-align: center;
        letter-spacing: 0.5px;
    }

    #reception-1-3{
        margin:3% auto;
        width:65%;
    }

    .reception-1-3{
        float:left;
        width:34%;
        margin:0 2%;
    }

    .reception-1-3-1{
        font-size: 30px;
        font-family: 'Sacramento';
        margin-bottom: 10%;
    }

    .reception-1-3-3 i{
        color:white;
        font-size: 20px;
        margin:0 1%;
    }

    .reception-1-4 .reception-1-3-3 img{
        margin-left:4%;
    }

    .reception-1-6 .reception-1-3-3 img{
        margin-right:4%;
    }

    .reception-1-4{
        text-align: right;
    }

    .reception-1-5{
        width:20%;
    }

    .reception-1-5 img{
        width:100%;
        border-radius:50%;
    }

    .reception-1-7{
        text-align: center;
        width:60%;
        margin:1% auto;
    }
    
    /* Name */
    
    .name{
        float:left;
        text-align: center;
        /* padding:5%; */
        /* width:40%; */
        color: #8765be;
    }
    
    .name-1 img{
        width:75%;
    }
    
    .name-2{
        margin-top:5%;
        font-family: 'Sacramento';
        font-size: 25px;
    }
    
    .name-3{
        margin:5% 0;
        font-family: 'Pacifico';
    }
    
    .name-4 a{
        color:rgba(255,255,255,0.9);
    }

    #border-1{
        float:left;
        margin-top:-2.5%;
    }

    #border-2{
        float:right;
        margin-top:-2.5%;
    }

    #border-3{
        float:right;
        margin-top:-8%;
    }

    #border-4{
        float:left;
        margin-top:-8%;
    }

    #quotes{
        margin-top:1%;
    }

    /* Location */
    #location{
        margin-top:-5%;
    }
    .location-m{
        display: none;
    }
    
    #location img{
        margin-top:-1%;
        width:100%;
    }

    .location-1{
        padding:5% 0 18% 0;
        width:100%;
        background-image:url("https://1.bp.blogspot.com/-C5dacFmLkG8/XlzzTjePAII/AAAAAAAAI38/g7HeLtPQvqY4I85MNAGOJ4Ijv1-NEjgcgCLcBGAsYHQ/s1600/bg.jpg");
    }

    .location-2{
        width:100%;
        margin-top:3%;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
    }
    
    #location .location-2{        
        color:rgba(1,1,1,0.8);
    }

    .location-3{
        font-size: 40px;
        font-family: 'Pacifico';
        text-align: center;
        color:rgba(1,1,1,0.8);
    }

    .location-4{
        width:48%;
        background-color: rgba(10, 30, 142, 1); 
        float:left;
        margin:5% 1%;
        color:white;
        border-radius:3px;
    }

    .location-4-1{
        text-align: center;
        border-bottom:1px solid white;
        padding:1% 0;     
        letter-spacing: 1px;
        border-bottom:2px solid rgba(255,255,255,0.7);
        font-size: 18px;
    }

    .location-4-2{
        text-align: center;
        width:48%;
        margin:3% 1%;
        float:left;
        font-size:14px;
    }

    #location .location-4-2 img{
        width:10%;
        margin:1% 0 0 0;
    }

    .location-4-3{
        width:100%;
        height: 250px;
    }

    .location-4-4{
        text-align: center;
        padding:1% 0 2% 0;
        color:white;
    }

    a{
        text-decoration: none;
    }

    #location .location-4-4 img{
        width:2.5%;
        margin-right: 0.3%;
    }


    /* Story */
    
    #story{
        padding-top:5%;
    }

    .border-story-1{
        float:left;
    }

    .border-story-1 img{
        position: absolute;
        left: 0;
        margin-top:2.8%;
    }

    .border-story-2{
        float:right;
    }

    .border-story-2 img{
        position: absolute;
        right: 0;        
        margin-top:2.8%;
    }
    #story{
        margin-top:-10%;
        background-color: rgba(25, 138, 214, 1); 
        background-image: linear-gradient(to bottom, rgba(25, 138, 214, 1), rgba(10, 30, 142, 1));
        color:white;
        padding-bottom:8%;
    }

    #story .reception-1-2{
        padding-top:5%;
    }

    #story .reception-1-1{
        margin-top:0%;
    }

    .story-1{
        padding:2% 0;
        width:70%;
        margin:1% auto;
    }

    .story-2{
        margin-top:-3%;
    }

    .story-3{
        margin:3% 0;
        width:100%;
    }

    .story-3-1{
        float:left;
        width:25%;
    }

    .story-3-1 img{
        margin-top:-1.5%;
        width:100%;
    }

    #guest-1 form{
        margin-top:3%;
    }
    #guest-1 input, #guest-1 textarea{
        width:37%;
        font-family: 'Opensans';
        font-size:16px;
        border-radius:5px;
    }
    #guest-1 button{
        background: rgba(255,255,255,0.5);
        color:white;
        width:40%;
        padding:1% 2%;
        margin:1% 0;
        border-radius:3px;
        font-family: 'Opensans';
        font-size:16px;
        border:1px solid rgb(255,255,255);
        transition:0.5s;
        cursor: pointer;
    }
    #guest-1 button:hover{
        background:none;
    }
    #comment{
        width:37.5%;
        margin:1% auto;
        border:3px solid rgba(255,255,255,0.5);
        border-radius:3px;
        padding:1%;
    }
    .comment-1{
        margin-bottom: 3%;
        padding-bottom:1%;
    }
    .comment-3{
        font-weight: bold;
        font-size: 24px;
    }
    .comment-4{
        font-size: 10px;
        opacity:0.8;
    }
    .comment-5{
        margin-bottom:2%;
    }
    .footer{
        color:white;
    }

    .formcomment {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
        position: absolute;
        width: 96%;
    }
</style><style>
    @media only screen and (min-width: 0px) and (max-width:960px) {
        #pertama{
            display:none;
        }    
        
        #kedua{
            display:block;
        }

    .name-1 img {
        margin-left: 0 !important;
    }
        
    /* POPUP */
    .popup-1{
        margin:50% 0;
        font-size: 18px;
    }

    .popup-2{
        margin-bottom:1%;
    }

    .popup-2-1{
        font-size: 45px;
    }

    .popup-3{
        margin-top:-1%;
        font-size: 14px;
        letter-spacing: 1px;
    }
    
    .popup-4, .popup-5, .popup-6, .popup-7{
        width:30%;
    }
    
    .popup-4 img, .popup-5 img, .popup-6 img, .popup-7 img{
        width:100%;
    }
    
    .hide{
        padding:3% 0%;
        margin-top:5%;
        width: 80%;
        color:white;
        border-radius:3px;
        transition:0.5s opacity;
    }

    .hide:hover{
        cursor:pointer;
        opacity:0.5;
    }

    /* MENU */
    
    .menu-1{
        display:none;
    }
    .menu-3 .menu-2{
        width:100%;
        padding:3% 0;
        border-bottom:1px solid rgba(1,1,1,0.2);
        font-size: 14px;
        display: none;
        z-index:999;
    }
    
    .menu-4{
        padding:3% 0;
        cursor: pointer;
        font-size: 16px;
        display: block;
        color:white;
        z-index:999;
    }

    .menu-3 a{
        color:white;
        text-decoration: none;
        z-index:999;
    }

    /* Slide */
    
    .slide-pc{
        display:none;
    }
    
    .slide-m{
        display:block;
    }

    #slide img{
        width:100%;
    }

    .slide-2{
        margin-top:-125%;
    }

    .slide-2-1{
        font-family: 'Sacramento';
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .slide-2-2{
        font-size:16px;
        font-weight: bold;
        letter-spacing: 3px;
    }

    .slide-2-3{
        width:100%;
        margin:4% 10%;
    }

    .slide-2-3-1{
        z-index:-1;
        padding:3%;
        width:10%;
        margin: 0 2%;
        border-radius:50%;
        font-size: 16px;
    }

    .slide-2-3-2{
        font-size: 10px;
    }

    /* Reception */

    #reception{
        padding:5% 0 10% 0;
    }

    #reception-1-3{
        margin:3% auto;
        width:65%;
    }
    
    .reception-1-3{
        width:100%;
        margin:0 2%;
        text-align:center;
    }
    
    .reception-1-3-1{
        font-size: 25px;
        font-family: 'Sacramento';
        margin-bottom: 5%;
    }
    
    .reception-1-4 .reception-1-3-3 img{
        margin-left:4%;
    }
    
    .reception-1-6 .reception-1-3-3 img{
        margin-right:4%;
    }
    
    .reception-1-4{
        text-align: center;
    }
    
    .reception-1-5{
        width:100%;
    }
    
    .reception-1-5 img{
        z-index:-999;
        margin:5% 0;
        width:70%;
        border-radius:50%;
    }
    
    .reception-1-6 .reception-1-3-3, .reception-1-3-3{
        margin:3% 0;
    }
    
    .reception-1-7{
        text-align: center;
        width:90%;
        margin:5% auto;
        font-size:14px;
    }
    
    .name{
        width:95%;
        font-size: 18px;
        margin-left: 0 !important;
    }
    
    .name-2{
        font-size:25px;
    }
    
    #border-1 img, #border-2 img, #border-3 img, #border-4 img{
        width:50%;
    }
    
    #border-1{
        margin-top:-24%;
    }
    
    #border-2{
        margin-top:-37%;
        margin-right:-36%;
    }
    
    #border-3{
        float:right;
        margin-top:5%;
        margin-right:-43%;
    }
    
    #border-4{
        float:left;
        margin-top:-26.6%;
    }
    
    /* Location */
    .location-1{
        padding:15% 0 30% 0;
    }
    
    .location-4{
        width:90%;
        float:left;
        margin:2% 5%;
        color:white;
        border-radius:3px;
    }
    
    /* Story */
    
    .border-story-1{
        float:left;
        margin-top:0.01%;
    }
    
    .border-story-1 img{
        width:40%;
    }
    
    .border-story-2{
        float:right;
        margin-top:0.01%;
    }
    
    .border-story-2 img{
        width:40%;
    }
    
    #story{
        color:white;
    }
    
    #story .reception-1-2{
        padding-top:15%;
        margin-bottom:7%
    }
    
    #story .reception-1-1{
        margin-top:-8%;
    }
    
    .story-1{
        padding:2% 0;
        width:90%;
        margin:1% auto;
    }
    
    .story-2{
        margin-top:-15%;
    }
    
    .story-3{
        margin:10% 0;
        width:100%;
    }
    
    .story-3-1{
        float:left;
        width:48%;
        margin:1%;
    }
    
    .story-3-1 img{
        margin-top:-3%;
        width:100%;
    }
    
    #guestbook{
        padding:15% 0 7% 0;
    }
    
    #guest{
        margin-top:10%;
    }
    #guest-1{
        margin-bottom:5%;
    }
    #guest-1 form{
        margin-top:3%;
    }
    #guest-1 input, #guest-1 textarea{
        width:82%;
        border:1px solid rgba(1,1,1,0.1);
        margin:1% 0;
        font-family: 'Opensans';
        font-size:14px;
        border-radius:5px;
        margin-right: auto;
        margin-left: auto;
    }
    #guest-1 button{
        background: rgba(255,255,255,0.5);
        color:white;
        width:91%;
        padding:2.5% 4%;
        margin:1% 0;
        border-radius:3px;
        font-family: 'Opensans';
        font-size:16px;
        border:1px solid rgb(255,255,255);
        transition:0.5s;
        cursor: pointer;
    }
    #guest-1 button:hover{
        background:none;
    }
    #comment{
        width:83%;
        margin:5% auto;
        border:3px solid rgba(255,255,255,0.5);
        border-radius:3px;
        padding:3%;
    }
    .comment-1{
        margin-bottom: 3%;
        padding-bottom:1%;
    }
    .comment-3{
        font-weight: bold;
        font-size: 20px;
    }
    .comment-4{
        font-size: 10px;
        opacity:0.8;
    }
    .comment-5{
        font-size:14px;
        margin-bottom:2%;
    }
    .mobile{
        margin-bottom:10%;
    }
    }
</style><div id="pertama">
    <div id="popup">
        <div class="popup-1">
            <center>
                <div class="popup-2">
                    <div class="popup-2-1">Assalamualaikum!</div> 
                    
                    <div class="popup-2-2">Would you like to open this invitation ? </div>
                </div>
                <div class="hide" onClick="play()"> Click here to open  </div> &nbsp;
                <br>
                <div class="popup-3">
                    <i class="fas fa-music"></i> Beautiful In White - Shane Filan
                </div>
                <br><br>
                <a href="https://officiallys.com">
                    www.officiallys.com
                </a>
            </center>
        </div>        
        <div class="popup-4 border">
            <img src="https://1.bp.blogspot.com/-SmKy8hjWGo0/XlzzUkqVhYI/AAAAAAAAI4E/zwDmTHYWxV0671eyz1EhqJzT7tci7Qo7QCLcBGAsYHQ/s1600/f-1.png">
        </div>
        <div class="popup-5 border">
            <img src="https://1.bp.blogspot.com/-IRfC8_T_jpw/XlzzU3k5liI/AAAAAAAAI4I/ko_GUfexk8U7VmZv1Q--7pwDHAq1aWmdwCLcBGAsYHQ/s1600/f-2.png">
        </div>
        <div class="popup-6 border">
            <img src="https://1.bp.blogspot.com/-6d5hkCTVqlI/XlzzVXAGF_I/AAAAAAAAI4M/UZqNn-8crEMSzmuKRTz4e42VVhn9GiFUACLcBGAsYHQ/s1600/f-3.png">
        </div>
        <div class="popup-7 border">
            <img src="https://1.bp.blogspot.com/-Nx4v3Gd1vzg/XlzzV21WGkI/AAAAAAAAI4Q/MHp4ed0u-IETjHgfrKwiZb2XG1vgae3rQCLcBGAsYHQ/s1600/f-4.png">
        </div>
    </div>
</div>
<div class="popup-4">
    <img src="https://1.bp.blogspot.com/-SmKy8hjWGo0/XlzzUkqVhYI/AAAAAAAAI4E/zwDmTHYWxV0671eyz1EhqJzT7tci7Qo7QCLcBGAsYHQ/s1600/f-1.png">
</div>
<div class="popup-5">
    <img src="https://1.bp.blogspot.com/-IRfC8_T_jpw/XlzzU3k5liI/AAAAAAAAI4I/ko_GUfexk8U7VmZv1Q--7pwDHAq1aWmdwCLcBGAsYHQ/s1600/f-2.png">
</div>
<div class="popup-6">
    <img src="https://1.bp.blogspot.com/-6d5hkCTVqlI/XlzzVXAGF_I/AAAAAAAAI4M/UZqNn-8crEMSzmuKRTz4e42VVhn9GiFUACLcBGAsYHQ/s1600/f-3.png">
</div>
<div class="popup-7">
    <img src="https://1.bp.blogspot.com/-Nx4v3Gd1vzg/XlzzV21WGkI/AAAAAAAAI4Q/MHp4ed0u-IETjHgfrKwiZb2XG1vgae3rQCLcBGAsYHQ/s1600/f-4.png">
</div>
<div id="kedua">
    <div id="menu">
        <div class="menu-1">
            <a class="gh"><div class="menu-2">Home</div></a>
            <a class="gr"><div class="menu-2">Reception</div></a>
            <a class="gq"><div class="menu-2">Quote</div></a>
            <a class="gl"><div class="menu-2">Location</div></a>
            <a class="gg"><div class="menu-2">Gallery</div></a>
            <a class="ggb"><div class="menu-2">Guest Book</div></a>
            <div class="clear"></div>
        </div>

        <audio id="audio" controls loop>
            <source src="https://puteraenergi.com/msc/BeautifulInWhite-ShaneFilan.mp3" type="audio/mpeg">
        </audio>
    </div>
</div>
<div id="slide">
    <div class="slide-1">
        <img class="slide-pc" src="bgbalon.jpg">
        <img class="slide-m" src="bgbalon-mobile.png">
        <div class="slide-2">
            <div class="slide-2-1" style="font-family:'disneyFont'; color:#98674a; text-shadow: 4px 5px 6px #000000;">
                Eko Setyo Pambudi & Nurhasanah Harahap
            </div>
            <div class="slide-2-2" style="font-family:'disneyFont'; color:#98674a; text-shadow: 4px 5px 6px #000000;">
                We Are Getting Married
            </div>
            <div class="slide-2-3">
                <div id="day" class="slide-2-3-1" data-wow-iteration="infinite"> <br> Days</div>
                <div id="hour" class="slide-2-3-1" data-wow-iteration="infinite"> <br> Hours</div>
                <div id="minute" class="slide-2-3-1" data-wow-iteration="infinite"> <br> Minutes</div>
                <div id="second" class="slide-2-3-1" data-wow-iteration="infinite"> <br> Seconds</div>
            </div>
        </div>
    </div>
</div><div id="reception">
    <div class="reception-1" style="background-image:url(background.png);background-size:cover;">
        <div class="location-2 wow zoomIn" style="color:#8765be;">
            Our Moments
        </div>
        <div id="quotes" class="reception-1-1 wow zoomIn" style="color:#8765be; font-family: 'disneyFont'; text-shadow: 3px 2px 3px #00000061;">
            When you need true love <br />Dieng gives you
        </div>
        <div class="reception-1-2 reception-1-7 wow zoomIn" style="color:#8765be; text-shadow: 1px 1px 1px #00000063;">
                   <br><br>
            Dan diantara tanda - tanda kekuasaan-Nya ialah diciptakan-Nya untukmu 
            pasangan hidup dari jenismu sendiri supaya kamu mendapat ketenangan hati dan 
            dijadikan-Nya kasih sayang diantara kamu. Sesungguhnya yang demikian itu menjadi tanda - tanda 
            kebesaran-Nya bagi orang - orang yang berfikir. &#10078; <br><br> (Q.S Ar-Rum:21)                   
        </div>       
        <div id="reception-1-3">
            <div class="name-1 wow zoomIn" style="text-align:center">
                <img src="fotoeko.png" style="height:328px;width:261px;margin-left: 450px;">
            </div>
            <div class="name" style="margin-left: 445px;">
                <div class="name-1 wow zoomIn">
                </div>
                <div class="name-2 wow zoomIn" style="font-weight: 800;">
                    Nurhasanah Harahap <br>
                </div>
                <div class="name-4 wow zoomIn">
                    Putri dari Bapak Ibnu Hasyim Harahap <br>
                    & Ibu zurlina Saragih <br>            
                </div>
            </div>
            <div class="name" style="margin-left: 25px;">
                <div class="name-1 wow zoomIn">
                </div>
                <div class="name-2 wow zoomIn" style="font-weight: 800;">
                    Eko Setyo Pambudi<br>
                </div>
                <div class="name-4 wow zoomIn">
                    Putra dari almarhum Bapak Heru Setyoso <br>
                    & Ibu murnainingsih <br>
                </div>
            </div>
            <div class="clear"></div>
        </div>        
    </div>
</div><div id="location">
    <div class="location-1">
        <div class="location-2 wow zoomIn" >
            Our Special Event
        </div>
        <div class="location-3 wow zoomIn" data-wow-delay="0.5s">
            Wedding Events
        </div>
        <br>
        <div class="location-4">
            <div class="location-4-1">
                Akad Nikah
            </div>
            <div class="location-4-2">
                <img src="https://1.bp.blogspot.com/-tbuVVXLc-T0/XlzzTrVW62I/AAAAAAAAI34/to_5U6c1S1wPvcDXly2LyD-ORLqu7d6CQCLcBGAsYHQ/s1600/calendar.png"><br>
                Kamis, 12 September 2020 09:00 WIB - Selesai 
            </div>
            <div class="location-4-2">
                <img src="https://1.bp.blogspot.com/-LJf7m9V4XoM/XlzzXjuA5OI/AAAAAAAAI4k/g5qs18qYzwoGra286Jum4je9AHOkYVcPQCLcBGAsYHQ/s1600/placeholder.png"><br>
                Jl. Jermal XV Keramat Indah gg. Seri Rio No. 5, Medan Denai, kota medan
            </div>
            <iframe class="location-4-3" 
                    src="https://maps.google.com/maps?q=2.869585,99.671095&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://www.google.com/maps/place/TOKO+ZAKIYAH+SERBA+ADA%2F+ZAKIYAH+BERKAH/@2.8695525,99.6689068,17z/data=!3m1!4b1!4m5!3m4!1s0x3032458d63a61c57:0xb434297e38e53ef1!8m2!3d2.8695525!4d99.6710955">
                <div class="location-4-4 wow zoom" data-wow-iteration="infinite">
                    Go to Location
                </div>
            </a>
        </div>
        <div class="location-4">
            <div class="location-4-1">
                Resepsi Pernikahan
            </div>
            <div class="location-4-2">
                <img src="https://1.bp.blogspot.com/-tbuVVXLc-T0/XlzzTrVW62I/AAAAAAAAI34/to_5U6c1S1wPvcDXly2LyD-ORLqu7d6CQCLcBGAsYHQ/s1600/calendar.png"><br>
                Kamis, 12 September 2020 11:00 WIB - Selesai 
            </div>
            <div class="location-4-2">
                <img src="https://1.bp.blogspot.com/-LJf7m9V4XoM/XlzzXjuA5OI/AAAAAAAAI4k/g5qs18qYzwoGra286Jum4je9AHOkYVcPQCLcBGAsYHQ/s1600/placeholder.png"><br>
                Jl. Jermal XV Keramat Indah gg. Seri Rio No. 5, Medan Denai, kota medan
             </div>
            <iframe class="location-4-3" 
                    src="https://maps.google.com/maps?q=2.869585,99.671095&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://www.google.com/maps/place/TOKO+ZAKIYAH+SERBA+ADA%2F+ZAKIYAH+BERKAH/@2.8695525,99.6689068,17z/data=!3m1!4b1!4m5!3m4!1s0x3032458d63a61c57:0xb434297e38e53ef1!8m2!3d2.8695525!4d99.6710955">
                <div class="location-4-4 wow zoom" data-wow-iteration="infinite">
                    Go to Location
                </div>
            </a>
        </div>
        <div class="clear"></div>
    </div>    
</div><div id="story">          
    <br><br>
    <div id="guestbook" class="story-2 wow zoomIn">
        <center>
            Give a Blessing Prays
        </center>
    </div>
    <div  id="guest" class="reception-1-1 wow zoomIn">
        Our Guestbook
    </div>
    <div id="guest-1" class="wow zoomIn">
        <center>
            <!--
            <form action="" method="post">
                <input type="text" name="yourname" placeholder="Nama" value="" required><br>
                <input type="text" name="who" placeholder="Siapakah Kamu? contoh: Keluarga Mempelai"><br>
                <textarea type="text" name="comment" placeholder="Pesan atau Do'a" required></textarea><br>
                <button type="submit" name="guest">Send</button>
            </form>
            !-->
        </center>
        <div id="comment">
            <div class="comment-1" v-for="(result, index) in results.user">
                <div class='comment-2'>
                    <span class='comment-3'>{{result.name}}</span>
                </div>
                <div class='comment-5'>
                    <i class='fas fa-comment'>{{result.message}}</i>
                </div>
            </div>
            <div>
                <input type="text" name="nama" class="formcomment" placeholder="Nama anda" v-model="name">
                <textarea class="formcomment" style="margin-top: 30px;" placeholder="Isi pesan anda" v-model="message"></textarea>
                <button style="margin-top: 80px; width: 100%;" v-on:click="addcomment()">Send</button>
            </div>
        </div>
        <center>
            <br>
            &copy; 2020 <a class='footer' href="http://officiallys.com">Officiallys&trade;</a>.  All Right Reserved.
        </center>
    </div>
    <div class="clear"></div>    
</div>
<div id="menu">
    <div class="menu-3">
        <a class="gh"><div class="menu-2">Home</div></a>
        <a class="gr"><div class="menu-2">Reception</div></a>
        <a class="gq"><div class="menu-2">Quote</div></a>
        <a class="gl"><div class="menu-2">Location</div></a>
        <a class="gg"><div class="menu-2">Gallery</div></a>
        <a class="ggb"><div class="menu-2">Guest Book</div></a>
                <div class="clear"></div>
        <div class="menu-4" ><i class="fas fa-heart"></i></div>
    </div>
</div>
</div>
<script>
    const vm = new Vue({
        el: '#comment',
        data: {
            results: {
                user: [{
                    name: "Egar",
                    message: "Selamat ya Zakiyah & ka Furqaan, semoga dilancarkan hingga hari H dan nantinya dijadikan keluarga yang sakinah, mawadah, warahmah.. aamiin.."
                },
                {
                    name: "Bambang",
                    message: "Selamat ya Zakiyah & ka Furqaan, semoga dilancarkan hingga hari H dan nantinya dijadikan keluarga yang sakinah, mawadah, warahmah.. aamiin.."
                }]
            },
            show: 0,
            name: "",
            message: "",
        },
        methods: {
            addcomment: function(){
                this.results.user.push({name: this.name, message: this.message});
            }
        }
    });
</script>
<script>
    $(document).ready(function(){
        $(".menu-4").click(function(){
            $(".menu-2").slideToggle();
        });
    
        $(".gh").click(function() {
            $('html, body').animate({
                scrollTop: $("body").offset().top
            }, 2000);
        });  
    
        $(".gq").click(function() {
            $('html, body').animate({
                scrollTop: $("#quotes").offset().top
            }, 2000);
        });  
    
        $(".gr").click(function() {
            $('html, body').animate({
                scrollTop: $("#reception").offset().top
            }, 2000);
        });  
    
        $(".gl").click(function() {
            $('html, body').animate({
                scrollTop: $("#location").offset().top
            }, 2000);
        });  
    
        $(".gs").click(function() {
            $('html, body').animate({
                scrollTop: $("#story").offset().top
            }, 2000);
        }); 
        
        $(".gg").click(function() {
            $('html, body').animate({
                scrollTop: $("#gallery").offset().top
            }, 2000);
        }); 
        
        $(".ggb").click(function() {
            $('html, body').animate({
                scrollTop: $("#guestbook").offset().top
            }, 2000);
        });  
    });


    $("#pertama").fadeIn(500);

    $(".hide").click(function(){
        $("#pertama").fadeOut(500);
        $("#kedua").fadeIn(1000);
        $("body").css("overflow-y","scroll");
    }); 
    function play() {
        var audio = document.getElementById('audio');
        if (audio.paused) {
            audio.play();
        }else{
            audio.pause();
        }
    }

    // COUNT DOWN
    var countDownDate = new Date("Feb, 20 2020 10:00:00").getTime();

    var x = setInterval(function() {

        var now = new Date().getTime();
    
        var distance = countDownDate - now;
    
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
        document.getElementById("day").innerHTML = days + "<br><span class='slide-2-3-2'> Days</span>";
        document.getElementById("hour").innerHTML = hours + "<br><span class='slide-2-3-2'> Hours</span>";
        document.getElementById("minute").innerHTML = minutes + "<br> <span class='slide-2-3-2'>Minutes</span>";
        document.getElementById("second").innerHTML = seconds + "<br><span class='slide-2-3-2'> Seconds</span>";;
    
    
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("count").innerHTML = "Happy Wedding";
        }
    }, 1000);
</script>    </body>
</html>